{
    "files.associations": {
        "dir.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "dirent.h": "c",
        "search.h": "c",
        "time.h": "c",
        "calc.h": "c"
    }
}